# 数据集整理（1088个验证集，包含D-Dimer）
# lasso(1088验证集)
library(readxl)
library(tidyverse)
library(lubridate)
library(compareGroups)
library(pROC)
library(performance)
library(see)
library(ggplot2)
library(rms)
library(plyr)
library(randomForest)
library(glmnet)
library(lars)

data <- read.csv("C:/Users/wangdaidai/Desktop/DP/ML/建模及验证组填补后数据/completemydata5/completemydata15.csv")
bc<-data
bc<-na.omit(bc)
x<-data.matrix(bc[,c(2:57)])
y<-data.matrix(bc[,58])

lar1 <-lars(x,y,type = "lasso")
plot(lar1) 
summary(lar1)
lar1$Cp[which.min(lar1$Cp)] 
lar1$beta


coef <-coef.lars(lar1,mode="step",s=23)
coef[coef!=0] 




f1 = glmnet(x, y, family="binomial", nlambda=100, alpha=1)

plot(f1)
cvfit=cv.glmnet(x,y)
plot(cvfit)


cvfit$lambda.1se
cvfit$lambda.min

se<- cvfit$lambda.1se
min<- cvfit$lambda.min

l.coefse<-coef(cvfit$glmnet.fit,s=se,exact = F)
l.coefmin<-coef(cvfit$glmnet.fit,s=min,exact = F)

se
min
l.coefse
l.coefmin

# 从1088数据集中挑出929数据集
setwd("C:/Users/wangdaidai/Desktop/DP/ML/建模及验证组填补后数据/completemydata5")
people929<-read.csv("mydatapeople929.csv")
completemydata15<-read.csv("completemydata15.csv")
completemydata15_2<-merge(people929,completemydata15,by="record_id")
write.csv(completemydata15_2, file = "completemydata15_2.csv")

# 北医三院基线信息两组对比
bysydata5_2<-read.csv("bysydata5_2.csv")
bysydata5_2<-dplyr::mutate_at(bysydata5_2, .vars = c(13:57,60:116,176:236), .fun = as.character)
library(compareGroups)
table_bysydata5_2<-descrTable(death_whether~.,data=bysydata5_2,method=c(age.x=NA,left_systolic_bp=NA,wbc.x=NA,neutrophli.x=NA,lymphocyte.xp=NA,scr.x=NA,plt.x=NA,pt.x=NA,inr.x=NA,aptt.x=NA,hr=NA,weight=NA,high=NA,hg=NA,ckmb=NA,hs_crp=NA,pct=NA,interleukin_6=NA,esc=NA,ck=NA,tbil=NA,alt=NA,ast=NA,ldh=NA,bun=NA,pta=NA,fib=NA,fdp=NA,tt=NA,d_dimer_mg_l=NA,d_dimer=NA,hospital_stays=NA),show.all = TRUE)
export2word(table_bysydata5_2,file="table_bysydata5_2.docx")

# 郑大一附院+新疆自治区人民医院基线资料
mydata2.5_jixian<-mydata2.5[c("record_id","age","gender","diagnose","Stanford_type","hypertension","diabetes","hlp","ckd","ckd","chd","cvd","smoke","high_risk_factor_new___1","high_risk_factor_new___7","aortic_disease_type___1","misdiagnosis","surgery_all","consciousness1","left_systolic_bp","hr","pain","pain_location___1","pain_location___2","pain_location___3","pain_location___4","circulation_system___1","circulation_system___2","circulation_system___3","respiratory_system___2","digestive_system___1","digestive_system___2","digestive_system___3","cns___1","cns___2","cns___3","cns___6","cns___7","peripheral_artery_pulsation","cardiac_murmur","heart_sound","abdomil_tenderness","gurgling_sound","wbc","neutrophli","lymphocyte","plt","hg","alt","ast","scr","uric_acid","pt","inr","aptt","d_dimer_mg_l","cta_lesion___12","cta_lesion___1","cta_lesion___2","cta_lesion___3","cta_lesion___4","cta_lesion___5","cta_lesion___6","cta_lesion___7","cta_lesion___8","cta_lesion___9","cta_lesion___11","organ_involved___1","organ_involved___2","organ_involved___3","organ_involved___4","bleed_cta","pleural_effusion","cta_pericardial_effusion","death_whether")]

3.11重新整理
# 根据单因素回归+临床与预后相关的结果，确定建模参数，并从 “completemydata8_dimer_1.csv”中筛出共36个参数。
> data <- read.csv("C:/Users/wangdaidai/Desktop/DP/ML/建模及验证组填补后数据/data_before_lasso/completemydata8_dimer_1.csv")
> data_before_lasso<-data[c("age","diagnose","stanford_type","consciousness1","left_systolic_bp","pain_location___1","pain_location___3","pain_location___4","circulation_system___1","circulation_system___2","circulation_system___3","respiratory_system___2","digestive_system___1","digestive_system___2","cns___1","cns___3","cns___6","peripheral_artery_pulsation","gurgling_sound","wbc","neutrophli","scr","pt","inr","aptt","d_dimer_mg_l","cta_lesion___1","cta_lesion___2","cta_lesion___4","cta_lesion___5","cta_lesion___6","cta_lesion___8","organ_involved___1","bleed_cta","pleural_effusion","cta_pericardial_effusion","death_whether")]
> write.csv(data_before_lasso, file = "data_before_lasso.csv")


# 对36个参数的数据进行机器学习建模：

# 对data_before_lasso行lasso分析：


# 提取lasso分析后，最小λ中的8个变量：
data <- read.csv("C:/Users/wangdaidai/Desktop/DP/ML/建模及验证组填补后数据/3.11/model1_xjzd.csv")
data_simple<-data[c("stanford_type","pain_location___3","cns___3","peripheral_artery_pulsation","gurgling_sound","aptt","organ_involved___1","cta_pericardial_effusion")]
write.csv(data_simple, file = "data_simple.csv")







