> bysy <- read.csv("bysy.csv")
> xjzd <- read.csv("xjzd.csv")
xjzd<-dplyr::mutate_at(xjzd, .vars = c(2:4,6:18,25:35), .fun = as.character)
> bysy<-dplyr::mutate_at(bysy, .vars = c(2:4,6:18,25:35), .fun = as.character)
> library(compareGroups)
> table_xjzd<-descrTable(death_whether~.,data=xjzd,method=c(age=NA,left_systolic_bp=NA,wbc=NA,neutrophli=NA,scr=NA,pt=NA,inr=NA,d_dimer_mg_l=NA))
export2word(table_xjzd,file="table_xjzd.docx")
> library(compareGroups)
> table_bysy<-descrTable(death_whether~.,data=bysy,method=c(age=NA,left_systolic_bp=NA,wbc=NA,neutrophli=NA,scr=NA,pt=NA,inr=NA,d_dimer_mg_l=NA))
> export2word(table_bysy,file="table_bysy.docx")
